@import './variables.scss';
.divers {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    &__col {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__card {
        padding: 1rem;
        background-color: $white;
        border-radius: $card-raduis;
    }
}